apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: keyrouter-nodes
  labels:
    role: keyrouter
spec:
  selector:
    matchLabels:
      role: keyrouter
  template:
    metadata:
      labels:
        role: keyrouter
    spec:
      nodeSelector:
        role: keyrouter
      hostNetwork: true
      containers:
      - name: keyrouter-container
        image: tajshaik24/tasc
        imagePullPolicy: Always
        env:
        - name: BRANCH
          value: master
        - name: ROLE
          value: keyrouter
        - name: NODE_IPS
          value: FILLER
        - name: KEY_ROUTER
          value: ""
